[
  { :id :verboten,
    :url #"https://verboten.com",
    :verboten true
  },

  { :id :test1,
    :url #"https://test1.com",
    :app-urls ["http://srv1:8080/test1" "http://srv2:8080/test1"]
  },

  { :id :saml-service
    :url #"https://myorg.com"
    :id-template "{{id}}@myorg.com"
  },

  { :id :all,
    :url #"https://.*"
  }
]

