[
  {
    :id "test"
    :password "1qaz2wsx"
    :attributes {
      :sn "Test"
      :givenName "User"
      :email "test.user@kanar.io"
      :roles [ "ROLE1" "ROLE2" "ROLE3" ]
    }
  }

 {
   :id "test2"
   :password "SHA:059a00192592d5444bc0caad7203f98b506332e2cf7abb35d684ea9bf7c18f08"
   :attributes {
     :sn "Test"
     :givenName "User2"
     :email "test.user2@kanar.io"
     :roles [ "ROLE1" "ROLE2" "ROLE5" ]
   }
 }

 {
   :id "test3"
   :password "SHS:bdbda360f921586dae47b032be768821c7e2325da0c599eccd53b353aed8aee2"
   :attributes {
     :sn "Test"
     :givenName "User3"
     :email "test.user3@kanar.io"
     :roles [ "ROLEA" "ROLEB" "ROLEC" ]
   }
 }

]

